<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Meter.master.cs" Inherits="DisplayMeter.Meter" %>
<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>[-- Display Meter Web Application --]</title>
    <link href="DisplayMeterCss.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server"></telerik:RadScriptManager>
        <asp:Timer ID="Timer1" runat="server" Interval="1000" Enabled="False">
        </asp:Timer>
  <div align="center">
   <table border="0" cellpadding="0" cellspacing="0" width="1000px" style="background-color:#008299;">
    <tr>
    <td align="center" style="width:auto;height:50px;" colspan="2">
   
    <asp:Label ID="Label1" runat="server" Text="Display Meter Web Application" Font-Bold="True" Font-Names="Tahoma" Font-Size="25px" ForeColor="#FFFFFF"></asp:Label> 
        </td>
    </tr>
    <tr>
    <td align="left" style="width:auto;" colspan="2">
     <!-- Start New -->
     <div style="padding:10px 10px 5px 10px;">
     <table border="0" cellspacing="1" cellpadding="1" width="1000px" style="background-color:white;font-size:12px;">
         <tr>
             <td>
                 <asp:ContentPlaceHolder ID="Body" runat="server">
                </asp:ContentPlaceHolder>
             </td>
         </tr>
     </table>
     </div>
     <!-- End New -->
     </td>
    </tr>
    <tr align="center">
    <td  style="width:475px;font-family: Tahoma; font-size: small; font-weight: bold;" valign="top" >
        &nbsp;</td>
         <td style="width:475px;" valign="top">

        </td>
    </tr>
    </table>
    </div>
    </form>
</body>
</html>
