<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Meter.master.cs" Inherits="DisplayMeter.Meter" %>
<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server"></telerik:RadScriptManager>
        <asp:Timer ID="Timer1" runat="server" Interval="1000">
        </asp:Timer>
  <div align="center">
   <table border="0" cellpadding="0" cellspacing="0" width="1000px" style="background-color:#008299;font-size:10px;" id="myTable">
    <tr>
    <td align="center" style="width:auto;height:50px;" colspan="2">
   
    <asp:Label ID="Label1" runat="server" Text="Display Meter Web Application" Font-Bold="True" Font-Names="Tahoma" Font-Size="25px" ForeColor="#FFFFFF"></asp:Label> 
        </td>
    </tr>
    <tr>
    <td align="left" style="width:auto;" colspan="2">
     <!-- Start New -->
     <div style="padding:10px 10px 5px 10px;">
     <table border="0" cellspacing="1" cellpadding="1" width="1000px" style="background-color:white;font-size:12px;">
         <tr>
             <td>
                 <telerik:RadListView ID="RadListView1" runat="server" ItemPlaceholderID="MeterContainer" DataKeyNames="LogUniq">
                 <LayoutTemplate>
                     
                      <fieldset style="width: 900px">
                        <legend>Log Meter Transaction</legend>
                        <asp:PlaceHolder ID="EmployeesContainer" runat="server"></asp:PlaceHolder>
                    </fieldset>
                                 

                 </LayoutTemplate>

                     <ItemTemplate>

                             <div style="display:block;padding:5px 5px 5px 5px;">
                     <div style="width:450px;height:100px;border:2px solid #008299;">
  <fieldset style="float: left; width: 420px;">
                <legend>Company:
                            <%#Eval("CompanyName")%>
                </legend>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="width: 25%">Name:
                                    </td>
                                    <td style="width: 50%">
                                        <%#Eval("ContactName")%>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Title:
                                    </td>
                                    <td>
                                        <%#Eval("ContactTitle")%>
                                    </td>
                                </tr>
                                <tr>
                                    <td>City:
                                    </td>
                                    <td>
                                        <%# Eval("City")%>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Country:
                                    </td>
                                    <td>
                                        <%# Eval("Country")%>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Phone:
                                    </td>
                                    <td>
                                        <%#Eval("Phone")%>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td align="right" style="width: 25%; padding-left: 10px;">
                            <telerik:RadBinaryImage ID="RadBinaryImage1" runat="server" AlternateText="Contact Photo"
                                ToolTip="Contact Photo" Width="90px" Height="110px" ResizeMode="Fit" DataValue='<%# Eval("Photo") == DBNull.Value? new System.Byte[0]: Eval("Photo") %>'>
                            </telerik:RadBinaryImage>
                        </td>
                    </tr>
                </table>
            </fieldset>
                     </div>
                 </div>

                     </ItemTemplate>
                 </telerik:RadListView>
             </td>
         </tr>
     </table>
     </div>
     <!-- End New -->
     </td>
    </tr>
    <tr align="center">
    <td  style="width:475px;font-family: Tahoma; font-size: small; font-weight: bold;" valign="top" >
        &nbsp;</td>
         <td style="width:475px;" valign="top">

        </td>
    </tr>
    </table>
    </div>
    </form>
</body>
</html>
